<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link rel="stylesheet" type="text/css" href="css/1.css"/>
</head>
<body>
<div class="footer">
  <ul>
    <li>网站声明 | </li>
    <li>友情链接 |</li>
    <li> 广告招租 |</li>
    <li> 联盟论坛 | </li>
    <li>申请版主</li>
  </ul>
  <p>CopyRight (c) 2009-2010 All Right Reseved 瓢城私塾堂留言板项目(YC60.COM) co.cl </p>
  <p>版权所有 盗版必究</p>
</div>
</body>
</html>
