<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>留言板</title>
<link rel="stylesheet" type="text/css" href="css/1.css"/>
<link rel="shortcut icon" href="favicon.ico"/>
<script type="text/javascript">
function ListOver(x){
	document.getElementById(x).style.display="block";
	}
	
function ListOut(x){
	document.getElementById(x).style.display="none";
	}
</script>
</head>
<body>
<div class="header">
  <ul>
    <li><a href="#">首页</a></li>
    <li><a href="#">注册</a></li>
    <li><a href="#">登陆</a></li>
    <li><a href="#">相册</a></li>
    <li><a href="#">博友</a></li>
    <li class="skin" onmouseover="ListOver('skin')" onmouseout="ListOut('skin')">风格
    <dl id="skin" >
    <dd><a href="#">1.黑色森林</a></dd>
    <dd><a href="#">2.金黄收获</a></dd>
    <dd><a href="#">3.个性男人</a></dd>
    </dl>
    </li>
  </ul>
</div>
</body>
</html>
