<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>留言板</title>
<link rel="stylesheet" type="text/css" href="css/1.css"/>
<link rel="shortcut icon" href="favicon.ico"/>
<script type="text/javascript">
function ListOver(x){
	document.getElementById(x).style.display="block";
	}
	
function ListOut(x){
	document.getElementById(x).style.display="none";
	}
</script>
</head>
<body>
<div class="header">
  <ul>
    <li><a href="#">首页</a></li>
    <li><a href="#">注册</a></li>
    <li><a href="#">登陆</a></li>
    <li><a href="#">相册</a></li>
    <li><a href="#">博友</a></li>
    <li class="skin" onmouseover="ListOver('skin')" onmouseout="ListOut('skin')">风格
    <dl id="skin" >
    <dd><a href="#">1.黑色森林</a></dd>
    <dd><a href="#">2.金黄收获</a></dd>
    <dd><a href="#">3.个性男人</a></dd>
    </dl>
    </li>
  </ul>
</div>
<div class="main">
  <div class="list">
    <h1>最新帖子  </h1>
    <div  class="article_1">
      <div class="write"><a href="#"></a></div>
      <div class="a_list">
        <ul>
          <li><img src="images/1/icon5.gif"/><a href="#">创意时代：解密QQ仙侠传美术创意设计</a><em>阅读数(<strong>68</strong>) 评论数(<strong>2</strong>)</em></li>
          <li><img src="images/1/icon2.gif"/><a href="#">天掉下馅饼《游戏人生》变装拿大奖</a><em>阅读数(<strong>44</strong>) 评论数(<strong>2</strong>)</em></li>
          <li><img src="images/1/icon3.gif"/><a href="#">格斗大作《街头霸王4》PC版即将公布</a><em>阅读数(<strong>68</strong>) 评论数(<strong>8</strong>)</em></li>
          <li><img src="images/1/icon4.gif"/>暗黑魔幻《炼狱》4月19正式开放封测<em>阅读数(<strong>30</strong>) 评论数(<strong>2</strong>)</em></li>
        </ul>
      </div>
      <div class="page">1/2页 | 共12篇文章 | 首页 | 上一页 | 下一页 | 尾页</div>
      
    </div> 
  </div>
  <div class="newvip">
    <h1>新进会员：123（女）</h1>
    <dl>
    <dt><img src="face/m02.gif" width="80" height="80" /></dt>
    <dd><span class="x1"><a href="#" class="newa">发消息</a></span><span class="x3"><a href="#" class="newa">加为好友</a></span></dd>
    <dd><span class="x2"><a href="#" class="newa">写留言</a></span><span class="x4"><a href="#" class="newa">给她送花</a></span></dd>
    <dd class="x">邮件：<a href="#">74@qq.com</a></dd>
    <dd>主页：<a href="#" class="x">http://hhh.com</a></dd></dl>
  </div>
  <div class="photo">
    <h1>最近图片：魔兽世界倾情演绎</h1>
    <dl>
    <dt><img src="photo/20090426125343/20090426221151.jpg"/></dt>
    </dl>
  </div> 
</div>
<div class="footer">
  <ul>
    <li>网站声明 | </li>
    <li>友情链接 |</li>
    <li> 广告招租 |</li>
    <li> 联盟论坛 | </li>
    <li>申请版主</li>
  </ul>
  <p>CopyRight (c) 2009-2010 All Right Reseved 瓢城私塾堂留言板项目(YC60.COM) co.cl </p>
  <p>版权所有 盗版必究</p>
</div>
</body>
</html>
