<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>留言板</title>
<link rel="stylesheet" type="text/css" href="css/1.css"/>
<link rel="shortcut icon" href="favicon.ico"/>
<script type="text/javascript">
function ListOver(x){
	document.getElementById(x).style.display="block";
	}
	
function ListOut(x){
	document.getElementById(x).style.display="none";
	}
</script>
</head>
<body>
<div class="header">
  <ul>
    <li><a href="#">首页</a></li>
    <li><a href="#">注册</a></li>
    <li><a href="#">登陆</a></li>
    <li><a href="#">相册</a></li>
    <li><a href="#">博友</a></li>
    <li class="skin" onmouseover="ListOver('skin')" onmouseout="ListOut('skin')">风格
    <dl id="skin" >
    <dd><a href="#">1.黑色森林</a></dd>
    <dd><a href="#">2.金黄收获</a></dd>
    <dd><a href="#">3.个性男人</a></dd>
    </dl>
    </li>
  </ul>
</div>
<div id="main">
  <div id="login">
    <h1>用户登陆 </h1>
    <form action="login_do.php" method="post" name="register">
    <dl id="login_input">
    <dd>用 户 名：<input name="username" type="text" class="text" /></dd>
    <dd>密　　码：<input name="password" type="password" class="text" /></dd>
    <dd>验 证 码：<input name="yzm" type="text" class="yzm" /><img src="code.php" style="position:relative;left:10px;top:10px;cursor:pointer" onclick="javascript:this.src='code.php?tm='+Math.random()" /></dd>
    <dd style="padding-top:8px;">登陆保留：<input name="login" type="radio" value="1" checked="checked"/>不保留&nbsp;<input name="login" type="radio" value="3600" />1小时&nbsp;<input name="login" type="radio" value="86400" />1天&nbsp;<input name="login" type="radio" value="604800" />1周</dd>
    <dd style="padding-left:240px;"><input name="login" type="submit" class="button" value="登陆" /><input name="send" type="button" class="button" value="注册" /></dd>
    </dl>
    </form>
  </div>
</div>
</body>
</html>
