<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>留言板</title>
<link rel="stylesheet" type="text/css" href="css/1.css"/>
<link rel="shortcut icon" href="favicon.ico"/>
<script type="text/javascript">
function ListOver(x){
	document.getElementById(x).style.display="block";
	}
	
function ListOut(x){
	document.getElementById(x).style.display="none";
	}
</script>
</head>
<body>
<div class="header">
  <ul>
    <li><a href="#">首页</a></li>
    <li><a href="#">注册</a></li>
    <li><a href="#">登陆</a></li>
    <li><a href="#">相册</a></li>
    <li><a href="#">博友</a></li>
    <li class="skin" onmouseover="ListOver('skin')" onmouseout="ListOut('skin')">风格
    <dl id="skin" >
    <dd><a href="#">1.黑色森林</a></dd>
    <dd><a href="#">2.金黄收获</a></dd>
    <dd><a href="#">3.个性男人</a></dd>
    </dl>
    </li>
  </ul>
</div>
<div id="main">
  <div id="reg">
    <h1>会员注册 </h1>
    <form action="reg_do.php" method="post" name="register">
    <dl>
    <dd>用 户 名：<input name="username" type="text" class="text" /></dd>
    <dd>密　　码：<input name="password" type="password" class="text" /></dd>
    <dd>确认密码：<input name="notpassword" type="password" class="text" /></dd>
    <dd>密码提示：<input name="passt" type="text" class="text" /></dd>
    <dd>密码回答：<input name="passd" type="text" class="text" /></dd>
    <dd>性　　别：<input name="sex" type="radio" value="男" checked="checked"/>男&nbsp;&nbsp;<input name="sex" type="radio" value="女" />女</dd>
    <dd class="facedd"><input type="hidden" name="face" value="face/m01.gif" /><img src="face/m01.gif" id="faceImg" onclick="javascript:window.open('face.php','face','width=400,height=400,top=0,left=0,scrollbars=1')"/></dd>
    <dd>电子邮件：<input name="email" type="text" class="text" /></dd>
    <dd>　Q　Q　：<input name="qq" type="text" class="text" /></dd>
    <dd>主页地址：<input name="url" type="text" class="text" value="http://" /></dd>
    <dd>验 证 码：<input name="yzm" type="text" class="yzm" /><img src="code.php" style="position:relative;left:10px;top:10px;cursor:pointer" onclick="javascript:this.src='code.php?tm='+Math.random()" /></dd>
    <dd class="submitted"><input name="send" type="submit" class="submit" value="注册" /></dd>
    </dl>
    </form>
  </div>
</div>
</body>
</html>
